@media only screen and (max-width: 600px) {

    /* hamburger-start */
    #hamburger {
        display: block;
    }

    .logo {
        padding: 0px;
        width: 110px;

    }

    #hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    #hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 100;
        transition: 0.6s ease;
    }

    .nav-item {
        margin: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }



    /* slider */
    .container {
        padding-top: 90px;
        height: 30vh;
        background-color: white;
    }

    .swiper {
        width: 100%;
    }

    /* slider */


    /* section-1 */
    #section-1 {
        padding-top: 110px;
    }

    .about-text {
        text-align: center;

    }

    .about-para {

        text-align: center;
    }

    /* section 1 end */


    /* section-2 */

    #section-2 {
        flex-direction: column;
    }

    .sucess-img {
        height: 300px;
        width: 350px;
    }

    /* section-2  end*/
    /* section-3 */
    #section-3 {
        min-height: 30vh;
        width: 100%;
    }

    /* section-3 end*/

    /* section-4 end*/
    #section-4 {
        padding-bottom: 50px;
    }

    .contact-element {
        padding: 5px;
    }

    .phone-no,
    .email-add {
        margin: 0px;
    }

    .phone,
    .email {
        min-height: 30px;
        margin: 0px 10px;
        padding: 20px;
        font-size: 22px;

    }

    /* section-5 */
    .contact-form {
        flex-direction: column;
        padding: 50px;
    }

    .contact-details {
        flex-direction: column;
    }

    /* section-5 end*/

    /* SERVICES PAGE START */
    .cards {
        flex-direction: column;
    }

    .card-img {
        height: 250px;
        width: 445px;
    }

    /* SERVICES PAGE end */

    /* 24X7- support */
    .support {
        width: 180px;
        height: 180px;

    }

    /* 24X7 support end */

    /* footer */
    .footer-item {
        font-size: 15px;
    }

    .span-text {
        font-size: 16.2px;
    }

    .footer-item {
        font-size: 12px;
    }

    .span-address {
        line-height: 20px;
        font-size: 11.6px;
    }

    .right {
        font-size: 12px;
    }

    /* ABOUTUS PAGE */
    .about-parent {
        padding: 0px 50px;
    }
    

    .content-section {
        width: 50%;
        padding: 0px;
        justify-content: space-between;
    }

    .img-part{
        width: 300px;
    }
    
    .content-about-story{
        height: 200px;
    }

    .success-story{
        font-size: 20px;
    }

    .success-story-paragraph{
        padding: 0px;
        margin: 20px; 
        font-size: 14.2px;
        line-height: 25px;
    }

    /* PRICING-START */
    .pric-ing{
        font-size: 35px;
    }

    .plans-element{
        margin: 0px;
        justify-content: space-between;
    }
    .plans {
        justify-content: space-around;
        width: 250px;
        margin: 40px;
        padding: 20px;
    }
    .prices{
        font-size: 30px;
    }

    .dates-ele {
        font-size: 12px;
    }
    .element-content-plans{
        font-size: 12px;
        padding: 0px;
        line-height: 20px;
    }
}